{
  "name": "packet-simulator",
  "version": "1.0.0",
  "description": "TCP/HTTP Packet Simulator with Web UI",
  "main": "backend/src/server.js",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules",
    "clean:install": "npm run clean && npm run install:all",
    "docker:build": "./build.sh",
    "docker:run": "./run.sh",
    "test": "cd backend && npm test"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "keywords": [
    "packet",
    "simulator",
    "tcp",
    "http",
    "device",
    "iot",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.562.0"
  }
}
